
const galleryItems = [
  {
    id: 1,
    type: 'text',
    title: 'VISUAL\nPROTOTYPES',
    desc: 'A curated selection of interface designs, motion studies, and user experience concepts.',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-1 pt-10 md:pt-32',
    speed: 1,
  },
  {
    id: 2,
    type: 'local-video',
    src: '/gallary/beautiful ui 1.mp4',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-7 mt-16 md:mt-0',
    speed: 1.15,
  },
  {
    id: 3,
    type: 'local-video',
    src: '/gallary/beautiful ui2.mp4',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-2 mt-16 md:mt-40',
    speed: 0.85,
  },
  {
    id: 4,
    type: 'youtube',
    title: 'Nike x Motorsport',
    ytId: 'ELFXqa3f39k',
    href: 'https://nikexmototsport.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-6 md:col-start-7 mt-16 md:mt-12',
    speed: 1.1,
  },
  {
    id: 5,
    type: 'youtube',
    title: 'Horizon XR',
    ytId: 'ocmy-UtrVUA',
    href: 'https://horizon-xr.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-4 md:col-start-1 mt-16 md:mt-32',
    speed: 0.9,
  },
  {
    id: 6,
    type: 'youtube',
    title: 'Drone UIUX',
    ytId: 'LYjg3dmH99c',
    href: 'https://drone-uiux.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-8 mt-16 md:mt-24',
    speed: 1.2,
  },
  {
    id: 7,
    type: 'youtube',
    title: 'Legacy Construction',
    ytId: 'sMhU-C2V4c0',
    href: undefined,
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-2 mt-16 md:mt-48',
    speed: 0.8,
  },
  {
    id: 8,
    type: 'youtube',
    title: 'Air Jordan Concept',
    ytId: 'j1jYFcBvd5c',
    href: 'https://air-jordan-plum.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-4 md:col-start-7 mt-16 md:mt-16',
    speed: 1.15,
  },
  {
    id: 9,
    type: 'youtube',
    title: 'Lumina Botanical',
    ytId: 'r9T0iu_7aF0',
    href: 'https://lumina-botanical.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-6 md:col-start-1 mt-16 md:mt-40',
    speed: 0.85,
  },
  {
    id: 10,
    type: 'youtube',
    title: 'Inferno I300 Concept',
    ytId: 'Sc-MOqQGFB4',
    href: 'https://inferno-i-300.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-8 mt-16 md:mt-32',
    speed: 1.1,
  },
  {
    id: 11,
    type: 'youtube',
    title: 'Tiyara',
    ytId: 'rgVRF1TW1E8',
    href: 'https://tiyara-shopify.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-4 md:col-start-2 mt-16 md:mt-48',
    speed: 0.9,
  },
  {
    id: 12,
    type: 'youtube',
    title: 'Jesko Absolute Concept',
    ytId: 'xI2ZG-bQggE',
    href: 'https://jesko-absolute.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-7 mt-16 md:mt-20',
    speed: 1.2,
  },
  {
    id: 13,
    type: 'youtube',
    title: 'Nirvana',
    ytId: 'TBmxkSvRJfA',
    href: 'https://nirvana-timeless-luxury.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-1 mt-16 md:mt-32',
    speed: 0.8,
  },
  {
    id: 14,
    type: 'youtube',
    title: 'Atelier',
    ytId: 'mxZt6kVx9jM',
    href: 'https://atelier-premium-geans.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-6 md:col-start-7 mt-16 md:mt-40',
    speed: 1.15,
  },
  {
    id: 15,
    type: 'youtube',
    title: 'Air Walk',
    ytId: 'tI-6n6nV5wA',
    href: 'https://airwalk-shopify.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-4 md:col-start-3 mt-16 md:mt-48',
    speed: 0.85,
  },
  {
    id: 16,
    type: 'youtube',
    title: 'Vantage Architectural Excellence',
    ytId: 'U3MgiImMnds',
    href: 'https://vantage-architectural-excellence.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-4 md:col-start-8 mt-16 md:mt-20',
    speed: 1.1,
  },
  {
    id: 17,
    type: 'youtube',
    title: 'Neon Suture',
    ytId: 'c6ne47PqqDg',
    href: 'https://neon-suture.vercel.app/',
    aspect: 'aspect-[16/9]',
    gridClass: 'col-span-4 md:col-span-5 md:col-start-1 mt-16 md:mt-32',
    speed: 0.9,
  },
  {
    id: 18,
    type: 'link',
    title: 'VIEW\nARCHIVE',
    href: 'https://design-by-abhay.vercel.app/',
    gridClass: 'col-span-4 md:col-span-4 md:col-start-7 mt-32 md:mt-48 mb-32',
    speed: 1,
  }
];
